FROM mcr.microsoft.com/dotnet/framework/sdk:4.8 AS build
# Windows 10 or Windows Server 2019
# FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019 AS build
# Windows 11 or Windows Server 2022
# FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022 AS build

WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.sln .
COPY aspnetmvcapp/*.csproj ./aspnetmvcapp/
COPY aspnetmvcapp/*.config ./aspnetmvcapp/
RUN nuget restore

# copy everything else and build app
COPY aspnetmvcapp/. ./aspnetmvcapp/
WORKDIR /app/aspnetmvcapp
RUN msbuild /p:Configuration=Release -r:False

FROM mcr.microsoft.com/dotnet/framework/aspnet:4.8 AS runtime
# Windows 10 or Windows Server 2019
# FROM mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2019 AS build
# Windows 11 or Windows Server 2022
# FROM mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2022 AS build
WORKDIR /inetpub/wwwroot
COPY --from=build /app/aspnetmvcapp/. ./
COPY LogMonitor.exe LogMonitorConfig.json C:/LogMonitor/

# Run with LogMonitor
# See: https://github.com/microsoft/windows-container-tools/tree/master/LogMonitor
SHELL ["C:\\LogMonitor\\LogMonitor.exe", "powershell.exe"]
ENTRYPOINT Start-Service W3SVC; C:\ServiceMonitor.exe w3svc;

# Run without LogMonitor
# Start IIS Remote Management and monitor IIS
#ENTRYPOINT ["C:\\ServiceMonitor.exe", "w3svc"]
